{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "import/extensions": ["off", "ignorePackages"],
    "import/no-unresolved": "off",
    "import/no-named-as-default-member": "off",
    "import/no-named-as-default": "off",
    "no-unsafe-optional-chaining": "off",
    "prettier/prettier": "off",
    "spaced-comment": "off",
    "no-console": "off",
    "consistent-return": "off",
    "func-names": "off",
    "object-shorthand": "off",
    "no-process-exit": "off",
    "no-param-reassign": "off",
    "no-return-await": "off",
    "no-underscore-dangle": "off",
    "no-restricted-imports": "off",
    "class-methods-use-this": "off",
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "prefer-arrow-callback": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "req|res|next|val" }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "node/no-unsupported-features/es-syntax": [
      "off",
      {
        "version": ">=18.3.0",
        "ignores": []
      }
    ]
  }
}
